# This workflow is disabled in favor of farside_btc_etf_final.yml
name: farside-btc-etf-disabled
on:
  workflow_dispatch:
jo:bs:
  noop:
    runs-on: ubuntu-latest
    steps:
      - name: Do nothing
        run: echo "This workflow is disabled."
